import 'package:get/get_navigation/src/root/internacionalization.dart';
class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'welcomeTitle': 'Welcome to ClipFrame.',
      'welcomeSubtitle': 'Social Media Made Simple for Your Business.',
      'getStarted': 'Lets Get Started',
      'disclaimer': 'By clicking “Lets get Started”, you acknowledge that you have read and understood, and agreed to ClipFrame Terms & Conditions and Privacy Policy.',
      'appTitle': 'Media Edit: Video & Photo (FFmpegKit)',
      'videoEdit': 'Video Edit',
      'photoEdit': 'Photo Edit',
      'welcomeTitleLoginScreen': 'Welcome to ClipFrame.',
      'welcomeSubtitleLoginScreen': 'Social Media Made Simple for Your Business.',
      'getStartedLoginScreen': 'Get Started now',
      'disclaimerLoginScreen': 'Create an account to log in to explore our app',
      'signInGoogle': 'Sign in with Google',
      'signInFacebook': 'Sign in with Facebook',
      'or': 'Or',
      'email': 'Email',
      'password': 'Password',
      'rememberMe': 'Remember me',
      'forgotPassword': 'Forgot Password ?',
      'login': 'Log In',
      'dontHaveAccount': 'Don’t have an account? ',
      'signUp': 'Sign Up',
      'error': 'Error',
      'success': 'Success',
      'googleLogin': 'Google Login',
      'facebookLogin': 'Facebook Login',
      'pleaseEnterEmailPassword': 'Please enter email and password',
      'loggedInAs': 'Logged in as ',
      'goToSignupPage': 'Go to signup page',
    },
    'es': {
      'welcomeTitle': 'Bienvenido a ClipFrame.',
      'welcomeSubtitle': 'Redes sociales simplificadas para tu negocio.',
      'getStarted': 'Empecemos',
      'disclaimer': 'Al hacer clic en “Empecemos”, reconoces que has leído y entendido, y aceptas los Términos y Condiciones de ClipFrame y la Política de Privacidad.',
      'appTitle': 'Edición de medios: Video y Foto (FFmpegKit)',
      'videoEdit': 'Editar Video',
      'photoEdit': 'Editar Foto',
      'welcomeTitleLoginScreen': 'Bienvenido a ClipFrame.',
      'welcomeSubtitleLoginScreen': 'Redes sociales simplificadas para tu negocio.',
      'getStartedLoginScreen': 'Comienza ahora',
      'disclaimerLoginScreen': 'Crea una cuenta para iniciar sesión y explorar nuestra aplicación',
      'signInGoogle': 'Iniciar sesión con Google',
      'signInFacebook': 'Iniciar sesión con Facebook',
      'or': 'O',
      'email': 'Correo electrónico',
      'password': 'Contraseña',
      'rememberMe': 'Recuérdame',
      'forgotPassword': '¿Olvidaste tu contraseña?',
      'login': 'Iniciar sesión',
      'dontHaveAccount': '¿No tienes una cuenta? ',
      'signUp': 'Regístrate',
      'error': 'Error',
      'success': 'Éxito',
      'googleLogin': 'Inicio de sesión con Google',
      'facebookLogin': 'Inicio de sesión con Facebook',
      'pleaseEnterEmailPassword': 'Por favor ingresa correo y contraseña',
      'loggedInAs': 'Conectado como ',
      'goToSignupPage': 'Ir a la página de registro',
    },
  };
}