import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'welcomeTitle': 'Welcome to ClipFrame.',
      'welcomeSubtitle': 'Social Media Made Simple for Your Business.',
      'getStarted': 'Lets Get Started',
      'disclaimer':
          'By clicking “Lets get Started”, you acknowledge that you have read and understood, and agreed to ClipFrame Terms & Conditions and Privacy Policy.',
      'appTitle': 'Media Edit: Video & Photo (FFmpegKit)',
      'videoEdit': 'Video Edit',
      'photoEdit': 'Photo Edit',
      'welcomeTitleLoginScreen': 'Welcome to ClipFrame.',
      'welcomeSubtitleLoginScreen':
          'Social Media Made Simple for Your Business.',
      'getStartedLoginScreen': 'Get Started now',
      'disclaimerLoginScreen': 'Create an account to log in to explore our app',
      'signInGoogle': 'Sign in with Google',
      'signInFacebook': 'Sign in with Facebook',
      'or': 'Or',
      'email': 'Email',
      'password': 'Password',
      'rememberMe': 'Remember me',
      'forgotPassword': 'Forgot Password ?',
      'login': 'Log In',
      'dontHaveAccount': 'Don’t have an account? ',
      'signUp': 'Sign Up',
      'error': 'Error',
      'success': 'Success',
      'googleLogin': 'Google Login',
      'facebookLogin': 'Facebook Login',
      'pleaseEnterEmailPassword': 'Please enter email and password',
      'loggedInAs': 'Logged in as ',
      'goToSignupPage': 'Go to signup page',
      'Preferred Language': 'Preferred Language',
      'profile': 'Profile',
      'about_me': 'About me',
      'my_creations': 'My Creations',
      'most_recent': 'Most Recent',
      'for_you': 'For you',
      'post_published': 'Post\nPublished',
      'reels_published': 'Reels\nPublished',
      'story_created': 'Story\nCreated',
      'weekly_views': 'Weekly\nViews',
      'average_engagement': 'Average Engagement',
      'create_weekly_content': 'Create Weekly Content',
      'calendar': 'Calendar',
      'upgrade_to_pro': 'Upgrade to PRO',
      'enjoy_features': 'Enjoy all features & benefits\nwithout any restrictions',
      'dashboard_nav': 'Dashboard',
      'posts_nav': 'Posts',
      'schedules_nav': 'Schedules',
      'profile_nav': 'Profile',
      'reel_fab': 'REEL',
      'post_fab': 'POST',
      'story_fab': 'STORY',
    },
    'es': {
      'welcomeTitle': 'Bienvenido a ClipFrame.',
      'welcomeSubtitle': 'Redes sociales simplificadas para tu negocio.',
      'getStarted': 'Empecemos',
      'disclaimer':
          'Al hacer clic en “Empecemos”, reconoces que has leído y entendido, y aceptas los Téর্মিনos y Condiciones de ClipFrame y la Política de Privacidad.',
      'appTitle': 'Edición de medios: Video y Foto (FFmpegKit)',
      'videoEdit': 'Editar Video',
      'photoEdit': 'Editar Foto',
      'welcomeTitleLoginScreen': 'Bienvenido a ClipFrame.',
      'welcomeSubtitleLoginScreen':
          'Redes sociales simplificadas para tu negocio.',
      'getStartedLoginScreen': 'Comienza ahora',
      'disclaimerLoginScreen':
          'Crea una cuenta para iniciar sesión y explorar nuestra aplicación',
      'signInGoogle': 'Iniciar sesión con Google',
      'signInFacebook': 'Iniciar sesión con Facebook',
      'or': 'O',
      'email': 'Correo electrónico',
      'password': 'Contraseña',
      'rememberMe': 'Recuérdame',
      'forgotPassword': '¿Olvidaste tu contraseña?',
      'login': 'Iniciar sesión',
      'dontHaveAccount': '¿No tienes una cuenta? ',
      'signUp': 'Regístrate',
      'error': 'Error',
      'success': 'Éxito',
      'googleLogin': 'Inicio de sesión con Google',
      'facebookLogin': 'Inicio de sesión con Facebook',
      'pleaseEnterEmailPassword': 'Por favor ingresa correo y contraseña',
      'loggedInAs': 'Conectado como ',
      'goToSignupPage': 'Ir a la página de registro',
      'Preferred Language': 'Idioma preferido',
      'profile': 'Perfil',
      'about_me': 'Sobre mí',
      'my_creations': 'Mis creaciones',
      'most_recent': 'Más reciente',
      'for_you': 'Para ti',
      'post_published': 'Publicaciones\npublicadas',
      'reels_published': 'Reels\npublicados',
      'story_created': 'Historias\ncreadas',
      'weekly_views': 'Vistas\nsemanales',
      'average_engagement': 'Participación promedio',
      'create_weekly_content': 'Crear contenido semanal',
      'calendar': 'Calendario',
      'upgrade_to_pro': 'Actualizar a PRO',
      'enjoy_features': 'Disfruta todas las características y ventajas\nsin restricciones',
      'dashboard_nav': 'Panel',
      'posts_nav': 'Publicaciones',
      'schedules_nav': 'Horarios',
      'profile_nav': 'Perfil',
      'reel_fab': 'REEL',
      'post_fab': 'POST',
      'story_fab': 'STORY',
    },
    'hi': {
      'welcomeTitle': 'ClipFrame में आपका स्वागत है।',
      'welcomeSubtitle': 'आपके व्यवसाय के लिए सोशल मीडिया सरल बनाया गया।',
      'getStarted': 'शुरू करें',
      'disclaimer':
          '“शुरू करें” पर क्लिक करके, आप स्वीकार करते हैं कि आपने ClipFrame की शर्तों और गोपनीयता नीति को पढ़ और समझ लिया है।',
      'appTitle': 'मीडिया संपादन: वीडियो और फोटो (FFmpegKit)',
      'videoEdit': 'वीडियो संपादित करें',
      'photoEdit': 'फोटो संपादित करें',
      'welcomeTitleLoginScreen': 'ClipFrame में आपका स्वागत है।',
      'welcomeSubtitleLoginScreen':
          'आपके व्यवसाय के लिए सोशल मीडिया सरल बनाया गया।',
      'getStartedLoginScreen': 'अभी शुरू करें',
      'disclaimerLoginScreen':
          'हमारे ऐप को एक्सप्लोर करने के लिए लॉगिन करने हेतु एक खाता बनाएं',
      'signInGoogle': 'Google के साथ साइन इन करें',
      'signInFacebook': 'Facebook के साथ साइन इन करें',
      'or': 'या',
      'email': 'ईमेल',
      'password': 'पासवर्ड',
      'rememberMe': 'मुझे याद रखें',
      'forgotPassword': 'पासवर्ड भूल गए?',
      'login': 'लॉग इन करें',
      'dontHaveAccount': 'क्या आपके पास खाता नहीं है? ',
      'signUp': 'साइन अप करें',
      'error': 'त्रुटि',
      'success': 'सफलता',
      'googleLogin': 'Google लॉगिन',
      'facebookLogin': 'Facebook लॉगिन',
      'pleaseEnterEmailPassword': 'कृपया ईमेल और पासवर्ड दर्ज करें',
      'loggedInAs': 'के रूप में लॉग इन किया ',
      'goToSignupPage': 'साइनअप पेज पर जाएं',
      'Preferred Language': 'पसंदीदा भाषा',
      'profile': 'प्रोफ़ाइल',
      'about_me': 'मेरे बारे में',
      'my_creations': 'मेरी रचनाएं',
      'most_recent': 'सबसे हालिया',
      'for_you': 'आपके लिए',
      'post_published': 'पोस्ट\nप्रकाशित',
      'reels_published': 'रील्स\nप्रकाशित',
      'story_created': 'स्टोरी\nबनाई गई',
      'weekly_views': 'साप्ताहिक\nव्यूज',
      'average_engagement': 'औसत जुड़ाव',
      'create_weekly_content': 'साप्ताहिक सामग्री बनाएं',
      'calendar': 'कैलेंडर',
      'upgrade_to_pro': 'PRO में अपग्रेड करें',
      'enjoy_features': 'बिना किसी प्रतिबंध के\nसभी सुविधाओं का आनंद लें',
      'dashboard_nav': 'डैशबोर्ड',
      'posts_nav': 'पोस्ट',
      'schedules_nav': 'अनुसूचियां',
      'profile_nav': 'प्रोफ़ाइल',
      'reel_fab': 'रील्स',
      'post_fab': 'पोस्ट',
      'story_fab': 'स्टोरी',
      'retry': 'पुनः प्रयास करें',
      'recommended': 'अनुशंसित',
      'feature_dummy': 'लोरेम इप्सम डमी टेक्स्ट है।',
      'faster_processing': 'तेज छवि प्रसंस्करण',
      'no_watermarks': 'कोई वॉटरमार्क नहीं!',
      'remove_ads': 'विज्ञापन हटाएँ',
      'business_manageable': 'प्रबंधनीय व्यापार',
      'get_access_now': 'अभी एक्सेस प्राप्त करें',
      'terms': 'नियम',
      'privacy': 'गोपनीयता',
      'restore': 'पुनर्स्थापित करें',
      'last_synced': 'अंतिम समन्वय: ',
      'posts_title': 'पोस्ट',
      'scheduled_posts_tab': 'निर्धारित पोस्ट',
      'history_tab': 'इतिहास',
      'no_scheduled_posts': 'कोई निर्धारित पोस्ट नहीं',
      'no_scheduled_posts_sub': 'आपकी निर्धारित पोस्ट यहाँ दिखाई देंगी।',
      'no_post_history': 'कोई पोस्ट इतिहास नहीं',
      'no_post_history_sub': 'आपकी प्रकाशित सामग्री यहाँ दिखाई देगी।',
    },
  };
}
